<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="container">
        <div id="tpanel">
          <div class="elem">
            <h2>Hit</h2>
            <div id="hitvar" class="box"></div>
          </div>
          <div class="elem">
            <h2>Timer</h2>
            <div id="time" class="box"></div>
          </div>
          <div class="elem">
            <h2>Score</h2>
            <div id="scorern" class="box">0</div>
          </div>
        </div>
        <div id="lpanel"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
